<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="so1YrE" name="Topiary Beatz" projectType="audioplug" version="1.1.2"
              companyName="Topiary" pluginManufacturer="Topiary" pluginVSTCategory="kPlugCategGenerator"
              pluginManufacturerCode="Tpry" pluginCode="Beat" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              splashScreenColour="Light" pluginFormats="buildStandalone,buildVST"
              jucerFormatVersion="1" pluginAUMainType="'aufx'" pluginVST3Category="Fx">
  <MAINGROUP id="MiVGXn" name="Topiary Beatz">
    <FILE id="cYNQOz" name="Swing.cpp.h" compile="0" resource="0" file="../Topiary/Source/Model/Swing.cpp.h"/>
    <FILE id="Nw2WmL" name="TopiaryVariationChildren.cpp.h" compile="0"
          resource="0" file="../Topiary/Source/Components/TopiaryVariationChildren.cpp.h"/>
    <FILE id="nvCUIt" name="TopiaryVariationChildren.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryVariationChildren.h"/>
    <FILE id="U4f7g4" name="TopiaryPattern.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryPattern.cpp.h"/>
    <FILE id="nq0ZW9" name="PluginEditor.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Plugin/PluginEditor.cpp.h"/>
    <FILE id="tejODW" name="PluginEditor.h" compile="0" resource="0" file="../Topiary/Source/Plugin/PluginEditor.h"/>
    <FILE id="VSGsM3" name="PluginProcessor.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Plugin/PluginProcessor.cpp.h"/>
    <FILE id="dg7K8y" name="PluginProcessor.h" compile="0" resource="0"
          file="../Topiary/Source/Plugin/PluginProcessor.h"/>
    <FILE id="ycmVZd" name="LoadMidiPattern.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Model/LoadMidiPattern.cpp.h"/>
    <FILE id="Kk8UX7" name="TopiaryListModel.cpp" compile="1" resource="0"
          file="../Topiary/Source/Model/TopiaryListModel.cpp"/>
    <FILE id="LWuDDa" name="TopiaryListModel.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryListModel.h"/>
    <FILE id="ZgZMDp" name="TopiaryModel.cpp" compile="1" resource="0"
          file="../Topiary/Source/Model/TopiaryModel.cpp"/>
    <FILE id="KZMB9A" name="TopiaryModel.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryModel.cpp.h"/>
    <FILE id="tVOkcj" name="TopiaryModel.h" compile="0" resource="0" file="../Topiary/Source/Model/TopiaryModel.h"/>
    <FILE id="b2zKxu" name="TopiaryNoteOffBuffer.cpp" compile="1" resource="0"
          file="../Topiary/Source/Model/TopiaryNoteOffBuffer.cpp"/>
    <FILE id="mYauLp" name="TopiaryNoteOffBuffer.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryNoteOffBuffer.h"/>
    <FILE id="i215KP" name="TopiaryPattern.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryPattern.h"/>
    <FILE id="Ioohq4" name="TopiaryPatternList.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryPatternList.h"/>
    <FILE id="Y2kqwc" name="TopiaryVariation.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryVariation.cpp.h"/>
    <FILE id="tG8epF" name="TopiaryVariation.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryVariation.h"/>
    <FILE id="o5NTxZ" name="TopiaryLogComponent.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryLogComponent.cpp.h"/>
    <FILE id="F1GuyG" name="TopiaryLogComponent.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryLogComponent.h"/>
    <FILE id="IH4kEb" name="TopiaryMidiLearnEditor.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryMidiLearnEditor.cpp.h"/>
    <FILE id="sCnAH2" name="TopiaryMidiLearnEditor.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryMidiLearnEditor.h"/>
    <FILE id="FHwKPR" name="TopiaryTable.cpp" compile="1" resource="0"
          file="../Topiary/Source/Components/TopiaryTable.cpp"/>
    <FILE id="mEv3K5" name="TopiaryTable.h" compile="0" resource="0" file="../Topiary/Source/Components/TopiaryTable.h"/>
    <FILE id="C2Eluj" name="TopiaryTransportComponent.cpp.h" compile="0"
          resource="0" file="../Topiary/Source/Components/TopiaryTransportComponent.cpp.h"/>
    <FILE id="ijDnAc" name="TopiaryTransportComponent.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryTransportComponent.h"/>
    <FILE id="Pyb1g5" name="TopiaryUtilityComponent.cpp.h" compile="0"
          resource="0" file="../Topiary/Source/Components/TopiaryUtilityComponent.cpp.h"/>
    <FILE id="T2btY8" name="TopiaryUtilityComponent.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryUtilityComponent.h"/>
    <FILE id="C5N7ZE" name="TopiaryVariationButtonsComponent.cpp.h" compile="0"
          resource="0" file="../Topiary/Source/Components/TopiaryVariationButtonsComponent.cpp.h"/>
    <FILE id="iudper" name="TopiaryVariationButtonsComponent.h" compile="0"
          resource="0" file="../Topiary/Source/Components/TopiaryVariationButtonsComponent.h"/>
    <FILE id="VPivn9" name="Topiary.cpp" compile="1" resource="0" file="../Topiary/Source/Topiary.cpp"/>
    <FILE id="UAuPFW" name="Topiary.h" compile="0" resource="0" file="../Topiary/Source/Topiary.h"/>
    <FILE id="ipOmti" name="BinaryData.h" compile="0" resource="0" file="JuceLibraryCode/BinaryData.h"/>
    <FILE id="aeBsvO" name="TopiaryPoolList.cpp" compile="1" resource="0"
          file="Source/TopiaryPoolList.cpp"/>
    <FILE id="GyoMpz" name="TopiaryPoolList.h" compile="0" resource="0"
          file="Source/TopiaryPoolList.h"/>
    <FILE id="SJfEY3" name="BinaryData.cpp" compile="1" resource="0" file="JuceLibraryCode/BinaryData.cpp"/>
    <FILE id="mtXvgF" name="topiaryBeatsLogo - 75.png" compile="0" resource="1"
          file="Resources/topiaryBeatsLogo - 75.png"/>
    <GROUP id="{D5BC8FF7-D48D-665F-7CA5-E964EDAA0535}" name="Source">
      <FILE id="d6cYck" name="Build.h" compile="0" resource="0" file="Source/Build.h"/>
      <FILE id="dCXLi5" name="TopiaryBeatsVariation.cpp" compile="1" resource="0"
            file="Source/TopiaryBeatsVariation.cpp"/>
      <FILE id="yobriP" name="TopiaryBeatsVariation.h" compile="0" resource="0"
            file="Source/TopiaryBeatsVariation.h"/>
      <FILE id="cMeGz1" name="TopiaryBeats.h" compile="0" resource="0" file="Source/TopiaryBeats.h"/>
      <FILE id="E6lh7x" name="TopiaryBeatsMasterChildren.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsMasterChildren.cpp"/>
      <FILE id="zpPBNA" name="TopiaryBeatsMasterChildren.h" compile="0" resource="0"
            file="Source/TopiaryBeatsMasterChildren.h"/>
      <FILE id="FjsesC" name="TopiaryBeatsPatternChildren.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsPatternChildren.cpp"/>
      <FILE id="z0bx38" name="TopiaryBeatsPatternChildren.h" compile="0"
            resource="0" file="Source/TopiaryBeatsPatternChildren.h"/>
      <FILE id="EnOyB9" name="TopiaryBeatsPatternComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsPatternComponent.cpp"/>
      <FILE id="QbKqJT" name="TopiaryBeatsPatternComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsPatternComponent.h"/>
      <FILE id="C9EFqL" name="TopiaryBeatsUtilityComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsUtilityComponent.cpp"/>
      <FILE id="hnNmVz" name="TopiaryBeatsUtilityComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsUtilityComponent.h"/>
      <FILE id="enh8aq" name="TopiaryBeatsVariationChildren.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsVariationChildren.cpp"/>
      <FILE id="v2NnI0" name="TopiaryBeatsVariationComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsVariationComponent.cpp"/>
      <FILE id="kORVe9" name="TopiaryBeatsVariationComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsVariationComponent.h"/>
      <FILE id="xhqjmO" name="BeatsPluginProcessor.cpp" compile="1" resource="0"
            file="Source/BeatsPluginProcessor.cpp"/>
      <FILE id="fuukxd" name="BeatsPluginProcessor.h" compile="0" resource="0"
            file="Source/BeatsPluginProcessor.h"/>
      <FILE id="Fq1A3d" name="BeatsPluginEditor.cpp" compile="1" resource="0"
            file="Source/BeatsPluginEditor.cpp"/>
      <FILE id="OTAOIy" name="TopiaryBeatsComponent.cpp" compile="1" resource="0"
            file="Source/TopiaryBeatsComponent.cpp"/>
      <FILE id="VajC7n" name="TopiaryBeatsComponent.h" compile="0" resource="0"
            file="Source/TopiaryBeatsComponent.h"/>
      <FILE id="U2hHVC" name="TopiaryBeatsHeaderComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsHeaderComponent.cpp"/>
      <FILE id="i7zDaJ" name="TopiaryBeatsHeaderComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsHeaderComponent.h"/>
      <FILE id="t80Ogt" name="TopiaryBeatsMasterComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsMasterComponent.cpp"/>
      <FILE id="vDDfgE" name="TopiaryBeatsMasterComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsMasterComponent.h"/>
      <FILE id="Vhn8tz" name="TopiaryBeatsModel.cpp" compile="1" resource="0"
            file="Source/TopiaryBeatsModel.cpp"/>
      <FILE id="zfHCUu" name="TopiaryBeatsModel.h" compile="0" resource="0"
            file="Source/TopiaryBeatsModel.h"/>
      <FILE id="MNQ5A2" name="TopiaryBeatsTabbedComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsTabbedComponent.cpp"/>
      <FILE id="AzK1Bj" name="TopiaryBeatsTabbedComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsTabbedComponent.h"/>
      <FILE id="hJSeCt" name="TopiaryBeatsTransportComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsTransportComponent.cpp"/>
      <FILE id="kIELoy" name="TopiaryBeatsTransportComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsTransportComponent.h"/>
      <FILE id="Osa66f" name="TopiaryBeatsVariationButtonsComponent.cpp"
            compile="1" resource="0" file="Source/TopiaryBeatsVariationButtonsComponent.cpp"/>
      <FILE id="Gnkb1p" name="TopiaryBeatsLogComponent.cpp" compile="1" resource="0"
            file="Source/TopiaryBeatsLogComponent.cpp"/>
      <FILE id="BkzwMk" name="TopiaryBeatsVariationChildren.h" compile="0"
            resource="0" file="Source/TopiaryBeatsVariationChildren.h"/>
      <FILE id="ItuBam" name="TopiaryBeatsLogComponent.h" compile="0" resource="0"
            file="Source/TopiaryBeatsLogComponent.h"/>
      <FILE id="QEZLwq" name="TopiaryBeatsVariationButtonsComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsVariationButtonsComponent.h"/>
      <FILE id="h7GfMZ" name="BeatsPluginEditor.h" compile="0" resource="0"
            file="Source/BeatsPluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" prebuildCommand="&quot;C:\development\Topiary Beatz\source\build.bat&quot; "/>
        <CONFIGURATION isDebug="0" name="Release" prebuildCommand="&quot;C:\development\Topiary Beatz\source\build.bat&quot; "/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
