<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="so1YrE" name="Topiary Beatz" projectType="audioplug" jucerVersion="5.3.2"
              version="0.8.0" companyName="Topiary" pluginManufacturer="Topiary"
              pluginVSTCategory="kPlugCategGenerator" pluginManufacturerCode="Beat"
              pluginCode="Beat" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              splashScreenColour="Light" pluginFormats="buildStandalone,buildVST">
  <MAINGROUP id="MiVGXn" name="Topiary Beatz">
    <FILE id="CbzDlW" name="topiaryBeatsLogo - 75.png" compile="0" resource="1"
          file="../Topiary/topiaryBeatsLogo - 75.png"/>
    <GROUP id="{D5BC8FF7-D48D-665F-7CA5-E964EDAA0535}" name="Source">
      <FILE id="EnOyB9" name="TopiaryBeatsPatternComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsPatternComponent.cpp"/>
      <FILE id="QbKqJT" name="TopiaryBeatsPatternComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsPatternComponent.h"/>
      <FILE id="C9EFqL" name="TopiaryBeatsAutomationComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsAutomationComponent.cpp"/>
      <FILE id="hnNmVz" name="TopiaryBeatsAutomationComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsAutomationComponent.h"/>
      <FILE id="EDBSI6" name="TopiaryBeatsRealTimeComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsRealTimeComponent.cpp"/>
      <FILE id="sySm91" name="TopiaryBeatsRealTimeComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsRealTimeComponent.h"/>
      <FILE id="enh8aq" name="TopiaryBeatsVariationChildren.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsVariationChildren.cpp"/>
      <FILE id="v2NnI0" name="TopiaryBeatsVariationComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsVariationComponent.cpp"/>
      <FILE id="kORVe9" name="TopiaryBeatsVariationComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsVariationComponent.h"/>
      <FILE id="xhqjmO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fuukxd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Fq1A3d" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OTAOIy" name="TopiaryBeatsComponent.cpp" compile="1" resource="0"
            file="Source/TopiaryBeatsComponent.cpp"/>
      <FILE id="VajC7n" name="TopiaryBeatsComponent.h" compile="0" resource="0"
            file="Source/TopiaryBeatsComponent.h"/>
      <FILE id="U2hHVC" name="TopiaryBeatsHeaderComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsHeaderComponent.cpp"/>
      <FILE id="i7zDaJ" name="TopiaryBeatsHeaderComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsHeaderComponent.h"/>
      <FILE id="t80Ogt" name="TopiaryBeatsMasterComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsMasterComponent.cpp"/>
      <FILE id="vDDfgE" name="TopiaryBeatsMasterComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsMasterComponent.h"/>
      <FILE id="Vhn8tz" name="TopiaryBeatsModel.cpp" compile="1" resource="0"
            file="Source/TopiaryBeatsModel.cpp"/>
      <FILE id="zfHCUu" name="TopiaryBeatsModel.h" compile="0" resource="0"
            file="Source/TopiaryBeatsModel.h"/>
      <FILE id="MNQ5A2" name="TopiaryBeatsTabbedComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsTabbedComponent.cpp"/>
      <FILE id="AzK1Bj" name="TopiaryBeatsTabbedComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsTabbedComponent.h"/>
      <FILE id="hJSeCt" name="TopiaryBeatsTransportComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryBeatsTransportComponent.cpp"/>
      <FILE id="kIELoy" name="TopiaryBeatsTransportComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsTransportComponent.h"/>
      <FILE id="Osa66f" name="TopiaryBeatsVariationButtonsComponent.cpp"
            compile="1" resource="0" file="Source/TopiaryBeatsVariationButtonsComponent.cpp"/>
      <FILE id="Gnkb1p" name="TopiaryBeatsLogComponent.cpp" compile="1" resource="0"
            file="Source/TopiaryBeatsLogComponent.cpp"/>
      <FILE id="BkzwMk" name="TopiaryBeatsVariationChildren.h" compile="0"
            resource="0" file="Source/TopiaryBeatsVariationChildren.h"/>
      <FILE id="ItuBam" name="TopiaryBeatsLogComponent.h" compile="0" resource="0"
            file="Source/TopiaryBeatsLogComponent.h"/>
      <FILE id="QEZLwq" name="TopiaryBeatsVariationButtonsComponent.h" compile="0"
            resource="0" file="Source/TopiaryBeatsVariationButtonsComponent.h"/>
      <FILE id="h7GfMZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="SJfEY3" name="BinaryData.cpp" compile="1" resource="0" file="JuceLibraryCode/BinaryData.cpp"/>
    <FILE id="g2PZ27" name="TopiaryVariationButtonsComponent.cpp" compile="1"
          resource="0" file="../Topiary/TopiaryVariationButtonsComponent.cpp"/>
    <FILE id="HcNxeL" name="TopiaryVariationButtonsComponent.h" compile="0"
          resource="0" file="../Topiary/TopiaryVariationButtonsComponent.h"/>
    <FILE id="ipOmti" name="BinaryData.h" compile="0" resource="0" file="JuceLibraryCode/BinaryData.h"/>
    <FILE id="E9OlzT" name="Topiary.cpp" compile="1" resource="0" file="../Topiary/Topiary.cpp"/>
    <FILE id="hkCjcz" name="Topiary.h" compile="0" resource="0" file="../Topiary/Topiary.h"/>
    <FILE id="sxP4Ug" name="TopiaryTable.cpp" compile="1" resource="0"
          file="../Topiary/TopiaryTable.cpp"/>
    <FILE id="etn4Ic" name="TopiaryTable.h" compile="0" resource="0" file="../Topiary/TopiaryTable.h"/>
    <FILE id="G8H9or" name="TopiaryTransportComponent.cpp" compile="1"
          resource="0" file="../Topiary/TopiaryTransportComponent.cpp"/>
    <FILE id="gvI1dE" name="TopiaryTransportComponent.h" compile="0" resource="0"
          file="../Topiary/TopiaryTransportComponent.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.17134.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
